# Lynx

./: .env.example  .gitignore  ARRANQUE-LOCAL.md  DETENER.md  LEVANTAR.md  README.md  docker-compose.full.yml  docker-compose.infra.yml  pom.xml
access-service/: Dockerfile  pom.xml
access-service/src/main/java/com/lynx/access/: AccessServiceApplication.java
access-service/src/main/java/com/lynx/access/config/: BaseEntity.java  KafkaConfig.java  WebSocketConfig.java
access-service/src/main/java/com/lynx/access/controller/: AccessController.java  AccessWebSocketController.java
access-service/src/main/java/com/lynx/access/entity/: Alerta.java  LogAcceso.java
access-service/src/main/java/com/lynx/access/enums/: FactorFallido.java  ResultadoAcceso.java  TipoAlerta.java
access-service/src/main/java/com/lynx/access/exception/: ErrorResponse.java  GlobalExceptionHandler.java  LynxException.java
access-service/src/main/java/com/lynx/access/kafka/: AccessEventConsumer.java
access-service/src/main/java/com/lynx/access/repository/: AlertaRepository.java  LogAccesoRepository.java
access-service/src/main/java/com/lynx/access/service/: AccessService.java  AlertaService.java
access-service/src/main/resources/: application.properties
access-service/src/main/resources/db/migration/: V1__esquema_accesos.sql
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/lynx/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/lynx/gateway/config/: CircuitBreakerConfiguracion.java
api-gateway/src/main/java/com/lynx/gateway/controller/: GatewayFallbackController.java
api-gateway/src/main/java/com/lynx/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/lynx/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/lynx/auth/client/: FaceServiceClient.java  VoiceServiceClient.java
auth-service/src/main/java/com/lynx/auth/client/dto/: FaceRegistroDto.java  FaceVerificacionDto.java  FaceVerificarDto.java  VoiceRegistroDto.java  VoiceVerificacionDto.java  VoiceprintDto.java
auth-service/src/main/java/com/lynx/auth/config/: BaseEntity.java  FeignConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/lynx/auth/controller/: AdminController.java  AuthController.java
auth-service/src/main/java/com/lynx/auth/dto/: MuestraLivenessDto.java
auth-service/src/main/java/com/lynx/auth/dto/request/: LoginFaceRequest.java  LoginVoiceRequest.java  RefreshRequest.java  RegistroFaceRequest.java  RegistroRequest.java
auth-service/src/main/java/com/lynx/auth/dto/response/: AuthResponse.java  UsuarioResponse.java
auth-service/src/main/java/com/lynx/auth/entity/: RefreshToken.java  Usuario.java
auth-service/src/main/java/com/lynx/auth/enums/: EstadoRegistro.java  FactorFallido.java  ResultadoAcceso.java  Rol.java  TipoAlerta.java
auth-service/src/main/java/com/lynx/auth/exception/: AuthenticationException.java  CuentaBloqueadaException.java  ErrorResponse.java  GlobalExceptionHandler.java  LynxException.java  RegistroException.java  RostroNoReconocidoException.java  TokenException.java  UsuarioNotFoundException.java  VozNoVerificadaException.java
auth-service/src/main/java/com/lynx/auth/mapper/: UsuarioMapper.java
auth-service/src/main/java/com/lynx/auth/repository/: RefreshTokenRepository.java  UsuarioRepository.java
auth-service/src/main/java/com/lynx/auth/service/: AuthService.java  JwtService.java
auth-service/src/main/java/com/lynx/auth/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/db/migration/: V1__esquema_auth.sql  V2__admin_inicial.sql  V3__refresh_token_fecha_actualizacion.sql
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/lynx/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
face-service/: Dockerfile  pom.xml
face-service/src/main/java/com/lynx/face/: FaceServiceApplication.java
face-service/src/main/java/com/lynx/face/config/: BaseEntity.java  KafkaConfig.java
face-service/src/main/resources/: application.properties
face-service/src/main/resources/db/migration/: V1__esquema_biometria.sql
lynx-ui/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  postcss.config.js  tailwind.config.ts  vite.config.ts
lynx-ui/public/models/face_api_models/: README.md
lynx-ui/src/: App.tsx  index.css  main.tsx
lynx-ui/src/api/: accessApi.ts  authApi.ts  axiosConfig.ts
lynx-ui/src/components/admin/: AccesosLive.tsx  AlertasAdmin.tsx  UsuariosList.tsx
lynx-ui/src/components/biometric/: BiometricStatus.tsx  FaceCapture.tsx  FaceTips.tsx  LivenessCheck.tsx  PasoHeader.tsx  VoiceCapture.tsx
lynx-ui/src/components/dashboard/: AccesosList.tsx  AccessChart.tsx  AlertasList.tsx  MetricasCards.tsx
lynx-ui/src/components/ui/: Alert.tsx  Badge.tsx  BiometricBackground.tsx  Button.tsx  Card.tsx  Copyright.tsx  SearchableSelect.tsx  Spinner.tsx
lynx-ui/src/hooks/: useAccessLive.ts  useFaceCapture.ts  useLiveness.ts  useVoiceCapture.ts
lynx-ui/src/pages/: AdminPage.tsx  DashboardPage.tsx  LoginPage.tsx  RegisterPage.tsx
lynx-ui/src/store/: authStore.ts
lynx-ui/src/types/: access.types.ts  auth.types.ts
lynx-ui/src/utils/: biometricUtils.ts  livenessUtils.ts
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/lynx/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
scripts/: arrancar-infra.bat  init-databases.sql  levantar.sh
voice-service/: Dockerfile  README.md  config.py  main.py  requirements.txt
voice-service/models/: __init__.py  schemas.py
voice-service/routers/: __init__.py  registro.py  verificacion.py
voice-service/services/: __init__.py  comparacion_service.py  mfcc_service.py  whisper_service.py
voice-service/utils/: __init__.py  audio_utils.py
(+37 files in other folders)
